<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word to PDF Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 20px;
      color: #444;
    }

    form {
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #fff;
      width: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      font-size: 1.1em;
    }

    input[type="file"] {
      margin: 20px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }

    @media (max-width: 768px) {
      form {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <h1>Convert Word Document to PDF</h1>
  <form action="/docxtopdf" method="post" enctype="multipart/form-data">
    <label for="file">Upload Word Document (.docx):</label><br>
    <input type="file" id="file" name="file" accept=".docx" required><br><br>

    <!-- <label for="pass_protected">Password protected pdf</label>
    <input type="checkbox" name="pass_protected" id=""><br><br>
    <input type="text"><br><br> -->

    <input type="checkbox"
      onclick="var input = document.getElementById('pass_protected'); if(this.checked){ input.disabled = false; input.focus();}else{input.disabled=true;}" />Keep pdf password protected <br><br>
    <input id="pass_protected" name="password" disabled="disabled" /><br><br>


    <input type="submit" value="Download PDF File">
  </form>
</body>

</html>
